<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equalsSign"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="="
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minusButton" />

    <Button
        android:id="@+id/divideSign"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="/"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusButton" />

    <ImageView
        android:id="@+id/backspace"
        android:layout_width="124dp"
        android:layout_height="61dp"
        android:scaleType="center"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@+id/equalsSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fiveButton" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toStartOf="@+id/threeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        app:layout_constraintEnd_toStartOf="@+id/fourButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/threeButton" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divideSign"
        app:layout_constraintEnd_toStartOf="@+id/twoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oneButton" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="*"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divideSign" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoButton" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/equalsSign"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourButton" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/threeButton"
        app:layout_constraintEnd_toStartOf="@+id/sevenButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="-"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalsSign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eightButton"
        app:layout_constraintEnd_toStartOf="@+id/eightButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixButton" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nineButton"
        app:layout_constraintEnd_toStartOf="@+id/nineButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sevenButton" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/zeroButton"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eightButton" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="+"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divideSign"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ansText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/eightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Answer" />

    <TextView
        android:id="@+id/inputDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:inputType="none"
        android:padding="5dp"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/ansText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Enter number" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        tools:text="TextView"
        android:textSize="26sp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/inputDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:padding="20dp"
        android:id="@+id/zeroButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nineButton" />

</androidx.constraintlayout.widget.ConstraintLayout>